<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="27.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="141.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="189.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="27.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="141.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="189.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="122.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="122.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="141.0" layoutY="122.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="189.0" layoutY="122.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="162.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="162.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="141.0" layoutY="162.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="189.0" layoutY="162.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Separator layoutX="121.0" layoutY="15.0" orientation="VERTICAL" prefHeight="190.0" prefWidth="6.0" />
            <Separator layoutX="12.0" layoutY="109.0" prefHeight="3.0" prefWidth="226.0" />
            <Separator layoutX="10.0" layoutY="15.0" orientation="VERTICAL" prefHeight="190.0" prefWidth="6.0" />
            <Separator layoutX="11.0" layoutY="14.0" prefHeight="3.0" prefWidth="226.0" />
            <Separator layoutX="237.0" layoutY="15.0" orientation="VERTICAL" prefHeight="190.0" prefWidth="6.0" />
            <Separator layoutX="13.0" layoutY="205.0" prefHeight="3.0" prefWidth="226.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
