<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="307.0" prefWidth="356.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="25.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="120.0" layoutY="27.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="196.0" layoutY="26.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="244.0" layoutY="26.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="292.0" layoutY="26.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="120.0" layoutY="67.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="196.0" layoutY="66.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="244.0" layoutY="66.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="292.0" layoutY="66.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="122.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="122.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="120.0" layoutY="121.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="196.0" layoutY="121.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="244.0" layoutY="121.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="292.0" layoutY="121.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="162.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="162.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="120.0" layoutY="161.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="196.0" layoutY="161.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="244.0" layoutY="161.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="292.0" layoutY="161.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="214.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="214.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="120.0" layoutY="214.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="196.0" layoutY="214.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="244.0" layoutY="213.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="292.0" layoutY="213.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="25.0" layoutY="255.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="73.0" layoutY="254.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="120.0" layoutY="254.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="196.0" layoutY="254.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="244.0" layoutY="253.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <TextField layoutX="292.0" layoutY="253.0" prefHeight="31.0" prefWidth="35.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
            <Separator layoutX="176.0" layoutY="14.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="6.0" />
            <Separator layoutX="12.0" layoutY="109.0" prefHeight="3.0" prefWidth="320.0" />
            <Separator layoutX="10.0" layoutY="15.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="6.0" />
            <Separator layoutX="11.0" layoutY="14.0" prefHeight="3.0" prefWidth="331.0" />
            <Separator layoutX="341.0" layoutY="17.0" orientation="VERTICAL" prefHeight="279.0" prefWidth="6.0" />
            <Separator layoutX="13.0" layoutY="205.0" prefHeight="3.0" prefWidth="320.0" />
            <Separator layoutX="11.0" layoutY="295.0" prefHeight="3.0" prefWidth="331.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
