<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderpan" maxHeight="1000.0" maxWidth="1000.0" minHeight="0" minWidth="0" prefHeight="670.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokusolverFX.controller.SudokuController">
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0" minWidth="0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenAction" text="Open" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
            <SplitMenuButton alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" text="Size">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleSizeAction" text="4x4" />
                <MenuItem mnemonicParsing="false" onAction="#handleSizeAction" text="6x6" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSizeAction" text="9x9" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSizeAction" text="12x12" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSizeAction" text="16x16" />
              </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </SplitMenuButton>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSolveAction" text="Solve" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleResetAction" text="Reset" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
